server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/new-jwt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## App Properties
app.jwtSecret=MyJWTSuperSecretKeyMyJWTSuperSecretKeyMyJWTSuperSecretKeyMyJWTSuperSecretKeyMyJWTSuperSecretKey
# 3600000ms pour 1h
app.jwtExpirationMs=3600000

